BCS_AUTH_CLIENT_ID="bbp-braynscircuitstudio"
BCS_AUTH_REDIRECT_URI="http://localhost:8080"
BCS_AUTH_SSO_URL="https://bbpauth.epfl.ch/auth/realms/BBP/protocol/openid-connect/auth"
BCS_AUTH_TOKEN_URL="https://bbpauth.epfl.ch/auth/realms/BBP/protocol/openid-connect/token"
BCS_UNICORE_URL="https://unicore.bbp.epfl.ch:8080/BB5-CSCS/rest/core"
BCS_ALLOCATION_MEMORY=96G
BCS_ALLOCATION_CPUS=72
BCS_ALLOCATION_ACCOUNT=proj3
BCS_ALLOCATION_PARTITION=prod
